<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio Website</title>
</head>
<body>
    
<h1>ÖMER AYDAŞ'S PORTFOLIO</h1>
<H2>I am a Web developer</H2>
<hr>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->
    <h2><a href="./public/HTML Birthday Invite/3.4+Birthday+Invite+Project/3.4 Birthday Invite Project/index.html">My Birthday Invite Project</a></h2><br>
        <img src="./public/Birthday_invite_ss.png" alt="Birthday Invite Screenshot" width="300" height="450"><br>
    <h2><a href="./public/HTML Movie Ranking/2.4+Movie+Ranking+Project/2.4 Movie Ranking Project/index.html">My Movie Ranking Project</a></h2><br>
        <img src="./public/Movie Ranking Project SSS.png" alt="Movie Ranking Project 1. screenshot" width="300" height="450">
<hr>
<h2><a href="./public/about.html">About Me</a></h2> <h2><a href="./public/contact.html">Contact Me</a></h2>
<!-- TODO 7: Add the Contact Me and About Me page links -->
</body>
</html>